<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1808bc6e97.js" crossorigin="anonymous"></script>

    <title>Portfólio</title>

    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline ;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
        }
        a{
            color: black;
            text-decoration: none;
        }#headerCta h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
        }
        .gray{
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #buttonCta{
            background: #1f7cff;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
        }
        #headerImg{
            margin-left: 42px;
        }
        #headerImg img{
            width: 70%;
        }
        #barraIcons{
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .icon{
            text-align: center;
            font-size: 30px;
            color: #da6e3c;
        }
        h2.red{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #f75c4e;
        }
        h1.black{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            color: #000000;

            margin-top: 0px;
        }
        .alignCenter{
            text-align: center;

        }
        .textIconsService{
            font-size: 10px;
        }

        #services .alignCenter h3 {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 32px;
            color: #000000;
            text-align: center;
        }
        #services .alignCenter i {
            font-size: 60px;
        }
        #contact{
            margin-top: 100px;
        }
        #contactImg img{
            width: 100%;
        }
        #contactForm {
            margin-left: 75px;
            text-align: left;
        }
        #contactForm input{
            background: #f5f6f8;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 25px 15px 25px;
        }
        #contactForm button{
            background: #1f7cff;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-style: 600;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
            text-align: center;
            border: 0;
            padding: 15px 30px;
        }
        #portfolioTitle {
            margin-top: 60px;
        }
        .portfolioImg {
            padding: 10px;
        }
        .portfolioImg img{
            width: 100%;
            border-radius: 20px;
        }
    </style>
</head>
    <div class="container">
        <div id="header">
            Portfolio
        </div>

        <div id="menu">
            <ul>
                <li><a href="#services">Meus serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="gray">
            <h1>Olá, meu nome<br> 
                é Melina
            </h1>
            <p>Sou médica pediatra e neonatologista e gostaria de <br> 
                apresentar para você o meu trabalho.
            </p>
            <a id="buttonCta" href="">Meus serviços</a>
        </div>
        <div id="headerImg">
            <img src="Img/headerImg.jpeg">
        </div>
    </div>

    <div class="container" id="barraIcons">
        <div class="icon"><i class="fa-solid fa-baby"></i></div>
        <div class="icon"><i class="fa-solid fa-child"></i></div>
        <div class="icon"><i class="fa-solid fa-children"></i></div>
    </div>

    <div class="container alignCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus serviços</h1>        
        </div>
    </div>

    <div class="container" id="services">
        <div class="alignCenter">
            <i class="fa-solid fa-person-pregnant"></i>
            <h3 class="textIconsService">Consulta pré-natal pediátrica
                <p class="gray">Acompanho o desenvolvimento do seu filho<br>
                desde a concepção.</p>
            </h3>
        </div>
        
        <div class="alignCenter">
            <i class="fa-solid fa-stethoscope"></i>
            <h3 class="textIconsService">Puericultura
                <p class="gray">Acompanho o desenvolvimento integral do seu filho<br>
                já nos primeiros dias.</p>
            </h3>
        </div>

        <div class="alignCenter">
            <i class="fa-solid fa-house-medical"></i>
            <h3 class="textIconsService">Consulta domiciliar
                <p class="gray">Posso atender seu filho(a) na<br>
                comodidade da sua casa.</p>
            </h3>
        </div>
    </div>

    <div class="container" id="contact">
        <div id="contactImg">
            <img src="Img/contactImg.jpeg">
        </div>
        <div id="contactForm">
            <h2 class="red">Pediatria Integral</h2>
            <h1 class="black">Invista na saúde do seu filho(a)</h1>
            
            <p class="gray">Deixe aqui seu contato que entraremos em contato para agendarmos uma consulta.</p>
            
            <form action="https://formcarry.com/s/We2dTqchA_i" method="post">
                <p><input placeholder="Responsável" name="name" type="phone" required></p>
                <p><input placeholder="Celular" name="phone" type="phone" required></p>
                <p><input placeholder="Email" name="Email" type="email" required></p>
                <button type="submit">Agende um atendimento</button>
                
            </form>
        </div>
    </div>

    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portfólio</h1>
        </div>

    </div>

    <div class="container">
        <div class="portfolioImg">
            <img src="Img/portfolio1.jpg">
        </div>
        <div class="portfolioImg">
            <img src="Img/portfolio2.jpg">
        </div>
        <div class="portfolioImg">
            <img src="Img/portfolio3.jpg">
        </div>

    </div>
    
<body>
    
</body>
</html>